{
	title: "Coke Oven Products",
	x: -0.5d,
	y: -3.5d,
	text: [
		"There are 3 things you need from a Coke Oven: Coal Coke, Treated Wood, and Treated Bricks."
	],
	dependencies: [
		"af0f586f"
	],
	tasks: [{
		uid: "a31d6c0f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "fuelCoke",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any fuelCoke"
				}
			}
		}]
	},
	{
		uid: "eb4ebac2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankTreatedWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankTreatedWood"
				}
			}
		}]
	}]
}
