{
	title: "Bottling Machine",
	icon: "immersiveengineering:metal_multiblock 1 6",
	x: -3.0d,
	y: 6.0d,
	dependencies: [
		"500b003a"
	],
	tasks: [{
		uid: "74c1ec32",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any scaffoldingSteel"
				}
			}
		}]
	},
	{
		uid: "34139ea2",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 2L
	},
	{
		uid: "1fa2968a",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "a96765ed",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "4ef40f0e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 3L
	},
	{
		uid: "11887b3e",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_device0 1 5"
		}]
	},
	{
		uid: "cfd56e80",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockGlass",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockGlass"
				}
			}
		}]
	}]
}
