{
	title: "Engineering Blocks",
	x: -0.5d,
	y: 1.0d,
	shape: "square",
	description: "The building blocks of engineering",
	text: [
		""
	],
	dependencies: [
		"e3dbed73",
		"65c85501"
	],
	tasks: [{
		uid: "bae26741",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}]
	},
	{
		uid: "aa21f44d",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "09b62057",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "994e7770",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 6"
		}]
	},
	{
		uid: "91bddaae",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}]
	}]
}
