{
	title: "Metal Press",
	icon: "immersiveengineering:metal_multiblock",
	x: -8.0d,
	y: 4.0d,
	text: [
		"You can get better ratios for wires and plates using a Metal Press."
	],
	dependencies: [
		"19fc59d6"
	],
	tasks: [{
		uid: "4f5c55c3",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "bf5ebf07",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any scaffoldingSteel"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "210fa7e4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "46fad223",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "455867ec",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
