tile.contenttweaker.block_stainless.name=Block of Stainless Steel
item.contenttweaker.ingot_stainless.name=Stainless Steel Ingot
item.contenttweaker.plate_stainless.name=Stainless Steel Plate
item.contenttweaker.dust_stainless.name=Stainless Steel Dust
item.contenttweaker.dust_impure_stainless.name=Impure Stainless Steel Mixture
tile.contenttweaker.block_sheetmetal_stainless.name=Stainless Sheetmetal

item.contenttweaker.cable_aluminum.name=Aluminum Cable
item.contenttweaker.cable_electrum.name=Electrum Cable
item.contenttweaker.cable_steel.name=Steel Cable

item.contenttweaker.wire_gold.name=Gold Wire
item.contenttweaker.wire_tin.name=Tin Wire
item.contenttweaker.wire_iron.name=Iron Wire

tile.contenttweaker.block_coil_redstone.name=Redstone Coil Block
tile.contenttweaker.block_bricks_treated.name=Treated Bricks

fluid.rubber=Liquid Rubber
fluid.oil_diluted=Diluted Oil